<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jinwoo Oh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            line-height: 1.6;
            width: 80%;
            margin: 10% auto;
        }
        h1 small {
            display: block;
            font-weight: normal;
            font-size: .4em;
        }
        a {
            color: steelblue;
            text-decoration: none;
            border-bottom: 1px dashed steelblue;
        }
        a:hover, a:focus {
            border-bottom-style: solid;
        }
        .pic {
            border-radius: 100%;
        }
        .intro {
            line-height: 1.2;
        }
        nav ul {
            list-style: none;
            padding: 0;
            line-height: 1.2;
        }
        footer {
            font-size: .8em;
        }
        footer .separator {
            font-size: .8em;
            color: #aaa;
        }
        @media screen and (max-width: 640px) {
            body {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <img src="http://mediacdn.disqus.com/uploads/users/1827/4500/avatar92.jpg?1348477593" alt="진우" class="pic" />

    <h1>
        Jinwoo Oh - 오진우
        <small>a.k.a. Arkist, Aki</small>
    </h1>

    <p class="intro">
        Hi! I'm<br />
        Music, Game lover.<br />
        Web, JavaScript fanboy.<br />
        Working at <a href="https://www.naver.com">NAVER</a> in Korea currently.
    </p>

    <nav>
        <ul>
            <li>blog: <a href="/blog">Windtale Blog</a></li>
            <li>email: <a href="mailto:arkist@gmail.com">arkist@gmail.com</a></li>
        </ul>
    </nav>
   
    <footer>
        <a href="https://github.com/arkist">GitHub</a>
        <span class="separator"> / </span>
        <a href="https://www.linkedin.com/in/jinwoo-oh-38582321/">LinkedIn</a>
        <span class="separator"> / </span>
        <a href="https://facebook.com/windtale">Facebook</a>
    </footer>
</body>
</html>